.media-grid {
    display: none;
    flex-wrap: wrap;
    padding: 0 120px;
    margin: 0 -10px;

    &.js-tab-active {
        display: flex;
    }

    .media-grid-item {
        width: 25%;
        padding: 0 10px;
        transition-property: opacity, transform;
        transition-duration: 0.3s;

        img {
            display: block;
            width: 100%;
        }

        &:hover {
            opacity: 0.8;
        }

        p {
            font-family: $pn-semibold;
            font-size: rem(13);
            text-transform: uppercase;
            padding-top: 8px;
            padding-bottom: 12px;
        }
    }

    @include breakpoint(large) {
        .media-grid-item {
            width: 33.3%;
        }
    }


    @media (min-width: 1921px) {
        padding: 0 220px;

        .media-grid-item {
            width: 20%;
        }
    }

    @include breakpoint(small) {
        padding: 0;

        .media-grid-item {
            width: 50%;
        }
    }


    @include breakpoint(mobile-landscape) {
        .media-grid-item {
            width: 100%;
            margin: 0;

            p {
                text-align: center;
            }
        }
    }
}